# AtlasHR

./: ARCHITECTURE.md  CONFIG_GUIDE.md  DEPLOYMENT_AND_OPERATIONS.md  DEPLOYMENT_GUIDE.md  GITHUB_SECRETS_SETUP.md  IMPLEMENTATION_SUMMARY.md  INFRASTRUCTURE_GUIDE.md  INFRASTRUCTURE_SETUP.md  QUICKSTART.md  QUICK_REFERENCE.md  README.md  START_HERE.md  api_test.http  docker-compose.yml  pom.xml  start-hrms.sh
.github/: WORKFLOWS.md  copilot-instructions.md
.github/workflows/: api-gateway.yaml  attendance-service.yaml  auth-service.yaml  employee-service.yaml  frontend.yaml
apps/: .gitignore
apps/attendance-service/: Dockerfile  docker-compose.yaml  docker-compose.yml  pom.xml
apps/auth-service/: .env  COMPLETION_SUMMARY.md  Dockerfile  QUICK_REFERENCE.md  README.md  TESTING_GUIDE.md  api_test.http  docker-compose.yml  jwt-decode.sh  pom.xml  test-auth.sh
apps/employee-service/: Dockerfile  INSURANCE_INTEGRATION.md  docker-compose.yml  pom.xml  seed.sql
apps/frontend/: .dockerignore  AUTH_IMPLEMENTATION.md  Dockerfile  FRONTEND_README.md  docker-compose.yml  next.config.ts  package-lock.json  package.json  tailwind.config.ts
apps/frontend/lib/api/: axios.ts
apps/frontend/lib/hooks/: useAuth.ts  useEmployees.ts
apps/frontend/lib/utils/: token.ts
apps/frontend/lib/validators/: auth.ts
apps/frontend/src/app/: globals.css  layout.tsx  page.tsx  providers.tsx
apps/frontend/src/components/: app-sidebar.tsx  nav-main.tsx  (+3 more)
apps/gateway-service/: .env.example  .gitignore  Dockerfile  HELP.md  README.md  build-output.txt  docker-compose.yml  pom.xml
apps/hrms-common/: pom.xml
apps/hrms-common/src/main/java/com/hrms/common/api/: ApiResponse.java
apps/hrms-common/src/main/java/com/hrms/common/autoconfigure/: HrmsDefaultsAutoConfig.java  HrmsExceptionAutoConfig.java  HrmsRabbitAutoConfig.java  HrmsSecurityAutoConfig.java
apps/hrms-common/src/main/java/com/hrms/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
apps/hrms-common/src/main/java/com/hrms/common/security/: GatewayTrustFilter.java  HrmsRequestContextHolder.java  UserContext.java
apps/hrms-common/src/main/resources/: hrms-common-defaults.properties
apps/performance-service/: Dockerfile  build-output.txt  docker-compose.yml  pom.xml
frontend/src/app/: page.tsx  providers.tsx
frontend/src/hooks/: useEmployee.ts  useProtectedRoute.ts
gateway/: .env.example  .gitignore  Dockerfile  GATEWAY_SETUP_GUIDE.md  GETTING_STARTED.md  README.md  docker-compose.yml  package-lock.json  package.json
gateway/src/: index.js
gateway/src/middleware/: errorHandler.js  requestLogger.js
gateway/src/routes/: auth.js  health.js
gateway/src/utils/: serviceValidator.js
infrastructure/: README.md
infrastructure/docker/: docker-compose.yml  init-db.sql
infrastructure/docker/init-db.sql/: init-db.sql
infrastructure/helm/attendance-service/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-staging.yaml  values.yaml
infrastructure/helm/auth-service/: Chart.yaml  values.yaml
infrastructure/helm/employee-service/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-staging.yaml  values.yaml
infrastructure/helm/gateway-service/: Chart.yaml  values.yaml
infrastructure/kubernetes/attendance-service/: attendance-configmap.yaml  attendance-deployment.yaml  attendance-hpa.yaml  attendance-netpol.yaml  attendance-secret.yaml  attendance-service.yaml  attendance-serviceaccount.yaml  namespace.yaml
infrastructure/kubernetes/auth-service/: auth-deployment.yaml  auth-service.yaml  postgres-service.yaml  postgres.yaml  rabbitmq-service.yaml  rabbitmq.yaml
infrastructure/kubernetes/employee-service/: employee-configmap.yaml  employee-deployment.yaml  employee-hpa.yaml  employee-netpol.yaml  employee-secret.yaml  employee-service.yaml  employee-serviceaccount.yaml
infrastructure/kubernetes/gateway-service/: gateway-deployment.yaml  gateway-hpa.yaml  gateway-secret.yaml  gateway-service.yaml  gateway-serviceaccount.yaml
infrastructure/terraform/: backend.tf  dev.tfvars  main.tf  outputs.tf  prod.tfvars  staging.tfvars  variables.tf
infrastructure/terraform/attendance-service/: backend.tf  main.tf  outputs.tf  variables.tf
infrastructure/terraform/employee-service/: backend.tf  main.tf  outputs.tf  variables.tf
(+354 files in other folders)
