[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.hrms:performance-service >--------------------
[INFO] Building performance-service 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ performance-service ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ performance-service ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ performance-service ---
[INFO] skip non existing resourceDirectory D:\Hrms-SFE\AtlasHR\apps\performance-service\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ performance-service ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.5.5:test (default-test) @ performance-service ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ performance-service ---
[INFO] 
[INFO] --- spring-boot:3.5.14:repackage (repackage) @ performance-service ---
[INFO] Replacing main artifact D:\Hrms-SFE\AtlasHR\apps\performance-service\target\performance-service-0.0.1-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to D:\Hrms-SFE\AtlasHR\apps\performance-service\target\performance-service-0.0.1-SNAPSHOT.jar.original
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.174 s
[INFO] Finished at: 2026-05-15T11:39:34+01:00
[INFO] ------------------------------------------------------------------------
