[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.hrms:gateway-service >----------------------
[INFO] Building gateway-service 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ gateway-service ---
[INFO] Deleting D:\Hrms-SFE\AtlasHR\apps\gateway-service\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ gateway-service ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ gateway-service ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 7 source files with javac [debug parameters release 21] to target\classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] /D:/Hrms-SFE/AtlasHR/apps/gateway-service/src/main/java/com/hrms/gateway/security/JwtUtil.java: D:\Hrms-SFE\AtlasHR\apps\gateway-service\src\main\java\com\hrms\gateway\security\JwtUtil.java uses or overrides a deprecated API.
[INFO] /D:/Hrms-SFE/AtlasHR/apps/gateway-service/src/main/java/com/hrms/gateway/security/JwtUtil.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ gateway-service ---
[INFO] skip non existing resourceDirectory D:\Hrms-SFE\AtlasHR\apps\gateway-service\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ gateway-service ---
[INFO] Recompiling the module because of changed dependency.
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ gateway-service ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.1:jar (default-jar) @ gateway-service ---
[INFO] Building jar: D:\Hrms-SFE\AtlasHR\apps\gateway-service\target\gateway-service-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot:3.3.0:repackage (repackage) @ gateway-service ---
[INFO] Replacing main artifact D:\Hrms-SFE\AtlasHR\apps\gateway-service\target\gateway-service-0.0.1-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to D:\Hrms-SFE\AtlasHR\apps\gateway-service\target\gateway-service-0.0.1-SNAPSHOT.jar.original
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.069 s
[INFO] Finished at: 2026-05-15T11:48:05+01:00
[INFO] ------------------------------------------------------------------------
